# spring-web-mvc-xml-and-java-config

./: .gitignore  pom.xml
src/main/java/com/kevin/mvc/controllers/: HomeController.java  ProjectController.java  ResourceController.java
src/main/java/com/kevin/mvc/dto/: ProjectDto.java  ResourceDto.java  Sponsor.java
src/main/java/com/kevin/mvc/exception/: EntityNotFoundException.java
src/main/java/com/kevin/mvc/exception/resolver/: GlobalExceptionHandlerResolver.java
src/main/java/com/kevin/mvc/java/config/: ApplicationConfig.java  DispatcherServletConfig.java  DispatcherServletInitializer.java
src/main/java/com/kevin/mvc/service/: ProjectService.java
src/main/java/com/kevin/mvc/validator/: ProjectValidator.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: welcome.properties  welcome_cn.properties  welcome_hi.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  controller_error.jsp  error.jsp  global_error.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/WEB-INF/views/project/: project_add.jsp  project_details.jsp  project_list.jsp
src/main/webapp/WEB-INF/views/resource/: resource_add.jsp  resource_review.jsp
src/test/java/com/kevin/test/controllers/: ExampleTests.java
